spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${NUMERAL_MYSQL_HOST_PORT}/numeral
spring.datasource.username=root
spring.datasource.password=${NUMERAL_MYSQL_PASSWORD}
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=3MB